<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Copyright 2019-2021 Vanessa Sochat-->
  <head>
<meta charset="utf-8">
<!-- Copyright 2019-2021 Vanessa Sochat-->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.55.6" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">

<link rel="shortcut icon" href="/cloud-ops/assets/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/cloud-ops/assets/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-96x196.png" sizes="96x196">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/cloud-ops/assets/favicons/android-192x192.png"sizes="192x192">

<title>Deploy SingleStore with Amazon Web Service</title>
<meta property="og:title" content="Deploy SingleStore with Amazon Web Service" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:4000" />
<meta property="og:site_name" content="http://localhost:4000" />

<meta itemprop="name" content="Deploy SingleStore with Amazon Web Service">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy SingleStore with Amazon Web Service"/>
<meta name="twitter:description" content=""/>

<link rel="stylesheet" href="/cloud-ops/assets/css/main.css">
<link rel="stylesheet" href="/cloud-ops/assets/css/palette.css">
<script
  src="/cloud-ops/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

  

  <body class="td-section">
    <header>
        <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/cloud-ops/">
            <span class="navbar-logo"></span><svg width="50" height="412" viewBox="0 0 463 412" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.6163 388.655C7.52386 388.167 4.73368 387.446 2.19927 386.539V375.797C8.19815 377.75 13.8715 378.704 19.2426 378.704C23.9162 378.704 27.3806 377.797 29.6825 375.983C31.9612 374.169 33.1005 371.542 33.1005 368.054C33.1005 366.101 32.7517 364.474 32.0542 363.125C31.3566 361.776 30.1941 360.591 28.5665 359.544C26.9389 358.498 24.73 357.498 21.8933 356.545L17.336 355.01C6.19852 351.22 0.618164 344.152 0.618164 333.851C0.618164 329.248 1.61798 325.295 3.64086 321.993C5.66374 318.691 8.66318 316.157 12.6624 314.39C16.6617 312.646 21.6143 311.762 27.4736 311.762C30.1243 311.762 32.775 311.925 35.3791 312.274C37.9833 312.623 40.2852 313.088 42.2616 313.716V324.411C38.1461 323.109 33.5655 322.458 28.5432 322.458C18.3823 322.458 13.2902 325.946 13.2902 332.898C13.2902 334.781 13.6157 336.339 14.2435 337.595C14.8713 338.85 15.9409 339.99 17.4057 340.966C18.8938 341.966 20.94 342.896 23.5674 343.78L28.1247 345.314C33.9143 347.267 38.3088 349.965 41.3083 353.429C44.2845 356.894 45.7958 361.404 45.7958 366.961C45.7958 371.635 44.7728 375.658 42.7034 379.006C40.634 382.354 37.6345 384.935 33.6818 386.725C29.729 388.516 24.9625 389.399 19.4054 389.399C16.6384 389.399 13.7088 389.167 10.6163 388.655Z" fill="#1B1A21"/>
<path d="M54.2357 325.156C53.0964 324.086 52.5383 322.575 52.5383 320.622C52.5383 318.669 53.0964 317.157 54.2357 316.064C55.375 314.995 57.0491 314.437 59.258 314.437C61.4669 314.437 63.1643 314.995 64.3036 316.088C65.4429 317.18 66.0242 318.692 66.0242 320.622C66.0242 322.575 65.4662 324.086 64.3268 325.156C63.1875 326.225 61.5134 326.76 59.258 326.76C57.0491 326.76 55.375 326.225 54.2357 325.156Z" fill="#1B1A21"/>
<path d="M65.9085 332.62H53.469V388.423H65.9085V332.62Z" fill="#1B1A21"/>
<path d="M76.9285 332.619H87.2521L88.1822 338.595H88.8565C90.6236 336.386 92.7162 334.689 95.1111 333.503C97.506 332.317 100.157 331.736 103.063 331.736C107.806 331.736 111.573 333.224 114.34 336.2C117.107 339.176 118.502 343.989 118.502 350.593V388.4H106.132V351.546C106.132 348.407 105.505 346.175 104.249 344.85C102.993 343.524 101.203 342.85 98.8779 342.85C97.1108 342.85 95.3204 343.292 93.5533 344.152C91.7862 345.012 90.3678 346.338 89.2983 348.128V388.446H76.9285V332.619Z" fill="#1B1A21"/>
<path d="M143.987 402.002C148.73 402.002 152.218 400.909 154.473 398.723C156.729 396.538 157.845 392.864 157.845 387.679V382.773H157.24C156.054 384.726 154.404 386.26 152.334 387.423C150.265 388.586 147.893 389.167 145.219 389.167C141.871 389.167 138.825 388.237 136.058 386.377C133.291 384.517 131.059 381.517 129.385 377.402C127.688 373.286 126.851 368.008 126.851 361.591C126.851 351.639 129.083 344.175 133.524 339.246C137.965 334.293 144.708 331.805 153.753 331.782C156.543 331.782 159.426 332.015 162.402 332.503C165.378 332.991 167.982 333.619 170.238 334.456V385.656C170.238 394.887 168.145 401.606 164.006 405.768C159.844 409.93 153.52 412 145.033 412C144.591 412 144.429 412 143.987 411.977V402.002ZM154.52 377.657C155.938 376.96 157.054 375.983 157.868 374.774V342.036C156.171 341.664 154.45 341.478 152.753 341.478C148.358 341.478 145.056 342.92 142.848 345.826C140.639 348.733 139.546 353.592 139.546 360.451C139.546 365.218 139.964 368.961 140.825 371.635C141.685 374.309 142.871 376.169 144.382 377.192C145.894 378.215 147.823 378.727 150.149 378.727C151.637 378.727 153.102 378.378 154.52 377.657Z" fill="#1B1A21"/>
<path d="M181.282 388.446V305.764H193.652V388.423H181.282V388.446Z" fill="#1B1A21"/>
<path d="M244.154 364.497H214.95C215.09 368.287 215.648 371.24 216.648 373.403C217.648 375.542 219.159 377.076 221.205 378.006C223.251 378.936 225.972 379.378 229.39 379.378C232.901 379.378 236.97 378.727 241.573 377.425V387.493C239.085 388.167 236.76 388.679 234.598 388.981C232.436 389.283 230.203 389.446 227.925 389.446C221.996 389.446 217.159 388.469 213.416 386.493C209.672 384.517 206.905 381.424 205.092 377.193C203.278 372.937 202.371 367.334 202.371 360.335C202.371 350.779 204.255 343.641 208.021 338.874C211.788 334.107 217.113 331.736 224.018 331.736C237.458 331.736 244.178 341.385 244.178 360.684V364.497H244.154ZM219.159 341.687C217.88 342.641 216.857 344.315 216.113 346.71C215.369 349.105 214.974 352.383 214.927 356.592H232.482C232.459 352.406 232.087 349.105 231.412 346.71C230.738 344.315 229.785 342.641 228.553 341.687C227.32 340.734 225.786 340.246 223.949 340.246C222.042 340.246 220.438 340.734 219.159 341.687Z" fill="#1B1A21"/>
<path d="M260.659 388.655C257.566 388.167 254.776 387.446 252.242 386.54V375.797C258.24 377.75 263.914 378.704 269.285 378.704C273.958 378.704 277.423 377.797 279.725 375.983C282.003 374.17 283.143 371.542 283.143 368.055C283.143 366.101 282.794 364.474 282.096 363.125C281.399 361.777 280.236 360.591 278.609 359.545C276.981 358.498 274.772 357.498 271.935 356.545L267.378 355.011C256.217 351.197 250.66 344.129 250.66 333.828C250.66 329.225 251.66 325.272 253.683 321.97C255.706 318.668 258.705 316.134 262.705 314.367C266.704 312.623 271.656 311.74 277.516 311.74C280.167 311.74 282.817 311.902 285.421 312.251C288.026 312.6 290.327 313.065 292.304 313.693V324.388C288.188 323.086 283.608 322.435 278.585 322.435C268.425 322.435 263.332 325.923 263.332 332.875C263.332 334.758 263.658 336.316 264.286 337.572C264.914 338.827 265.983 339.967 267.448 340.943C268.936 341.943 270.982 342.873 273.61 343.757L278.167 345.291C283.957 347.245 288.351 349.942 291.351 353.406C294.327 356.871 295.838 361.381 295.838 366.939C295.838 371.612 294.815 375.635 292.746 378.983C290.676 382.331 287.677 384.912 283.724 386.702C279.771 388.493 275.005 389.376 269.448 389.376C266.657 389.399 263.728 389.167 260.659 388.655Z" fill="#1B1A21"/>
<path d="M332.25 378.1V388.423C329.553 389.074 326.762 389.4 323.856 389.4C318.02 389.4 313.602 387.865 310.556 384.773C307.51 381.68 305.999 376.774 305.999 370.078V342.501H297.466V332.62H305.999L308.208 312.716H318.392V332.62H331.785V342.501H318.392V368.59C318.392 371.147 318.671 373.17 319.252 374.635C319.834 376.1 320.74 377.146 321.973 377.774C323.205 378.402 324.856 378.727 326.925 378.727C328.181 378.727 329.948 378.518 332.25 378.1Z" fill="#1B1A21"/>
<path d="M341.643 382.47C337.784 377.82 335.854 370.566 335.854 360.753C335.854 341.408 343.317 331.759 358.222 331.759C365.383 331.759 370.894 334.13 374.777 338.874C378.637 343.617 380.59 350.872 380.59 360.66C380.59 379.866 373.126 389.469 358.245 389.469C351.037 389.469 345.503 387.121 341.643 382.47ZM363.523 378.355C364.895 377.262 365.964 375.309 366.732 372.519C367.499 369.728 367.848 365.845 367.848 360.846C367.848 355.731 367.476 351.732 366.732 348.872C365.988 346.012 364.918 344.012 363.5 342.896C362.081 341.78 360.338 341.199 358.222 341.199C356.083 341.199 354.292 341.757 352.897 342.873C351.502 343.989 350.432 345.942 349.688 348.779C348.944 351.616 348.572 355.522 348.572 360.544C348.572 365.636 348.944 369.589 349.688 372.402C350.432 375.239 351.502 377.192 352.897 378.308C354.269 379.424 356.059 379.982 358.245 379.982C360.384 380.006 362.128 379.448 363.523 378.355Z" fill="#1B1A21"/>
<path d="M389.215 332.619H399.446L400.423 340.292H401.027C402.399 337.432 404.236 335.316 406.584 333.968C408.909 332.619 411.56 331.945 414.536 331.945C415.722 331.945 416.908 332.038 418.07 332.247V343.803C416.908 343.594 415.49 343.501 413.769 343.501C411.281 343.501 408.933 344.082 406.7 345.221C404.492 346.361 402.771 347.942 401.585 349.965V388.423H389.215V332.619Z" fill="#1B1A21"/>
<path d="M462.831 364.497H433.627C433.766 368.287 434.324 371.24 435.324 373.403C436.324 375.542 437.835 377.076 439.882 378.006C441.928 378.936 444.648 379.378 448.066 379.378C451.577 379.378 455.646 378.727 460.25 377.425V387.493C457.762 388.167 455.437 388.679 453.274 388.981C451.112 389.283 448.88 389.446 446.601 389.446C440.672 389.446 435.836 388.469 432.092 386.493C428.349 384.517 425.582 381.424 423.768 377.193C421.955 372.937 421.048 367.334 421.048 360.335C421.048 350.779 422.931 343.641 426.698 338.874C430.465 334.107 435.789 331.736 442.695 331.736C456.134 331.736 462.854 341.385 462.854 360.684V364.497H462.831ZM437.835 341.687C436.557 342.641 435.534 344.315 434.789 346.71C434.045 349.105 433.65 352.383 433.604 356.592H451.159C451.135 352.406 450.763 349.105 450.089 346.71C449.415 344.315 448.461 342.641 447.229 341.687C445.997 340.734 444.462 340.246 442.625 340.246C440.719 340.246 439.114 340.734 437.835 341.687Z" fill="#1B1A21"/>
<path d="M237.644 0C265.606 7.77682 291.082 27.3744 301.645 51.327C317.8 90.2111 314.072 139.361 296.363 168.601C281.45 192.554 258.46 205.308 232.052 204.997C191.042 204.686 157.799 172.023 157.488 130.962C157.488 89.9 189.799 55.9931 232.052 55.9931C238.887 55.9931 248.742 56.941 259.927 61.6071C259.927 61.6071 251.886 56.8445 231.235 53.6453C171.895 45.8684 101.876 90.8332 118.031 194.42C140.4 234.238 183.275 261.301 232.052 260.99C303.82 260.679 362.539 201.886 362.228 129.717C362.228 60.6592 305.994 1.86644 237.644 0Z" fill="url(#paint0_linear)"/>
<path d="M286.421 55.0598C276.479 34.218 255.974 17.7311 230.808 11.1986C225.216 9.64319 219.313 9.02103 212.789 8.70996C203.158 8.70996 193.837 9.95429 184.206 12.4429C160.283 19.5975 143.506 33.5958 133.565 44.4833C120.827 59.1037 112.438 74.3463 107.467 89.5889C107.467 89.8999 107.157 90.211 107.157 90.8332C106.846 92.0775 105.603 95.8103 105.603 96.7436C105.292 97.3657 105.292 98.2989 104.982 98.9211C104.671 100.165 104.36 101.41 104.05 102.654C104.05 102.965 104.05 103.276 103.739 103.587C95.6612 143.716 109.08 179.727 117.158 193.103C119.179 196.449 120.838 199.24 122.5 201.801C104.17 102.258 156.866 54.7488 216.828 53.5045C248.207 52.8823 279.585 65.6363 294.809 91.1442C293.877 77.146 292.945 69.3692 286.421 55.0598Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="317.189" y1="-4.75735e-06" x2="126.668" y2="167.726" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF00FF"/>
<stop offset="0.403975" stop-color="#AA00FF"/>
<stop offset="1" stop-color="#1E0A78"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="198.026" y1="-33.8062" x2="313.821" y2="83.7228" gradientUnits="userSpaceOnUse">
<stop offset="0.0354358" stop-color="#FF00FF"/>
<stop offset="0.512854" stop-color="#8800CC"/>
<stop offset="1" stop-color="#311B92"/>
</linearGradient>
</defs>
</svg>
<span class="text-uppercase font-weight-bold">Cloud-ops</span>
	      </a>

	<div class="td-navbar-nav-scroll ml-md-auto center" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
      <!--
			<li class="nav-item mr-4 mb-2 mb-lg-0">
                            <a class="nav-link" href="https://github.com/vsoch/docsy-jekyll" target="_blank"><span>GitHub</span></a>
			</li>
      -->
      
		</ul>
	</div>

	<div class="navbar-nav d-none d-lg-block">
    <input hidden type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
  </div>

	<div class="navbar-nav d-none d-lg-block">
    <a class="gh-source" data-gh-source="github" href="https://github.com/vsoch/docsy-jekyll" title="Go to repository" data-md-state="done">
      <div hidden class="gh-source__repository">
        <i class="fab fa fa-github fa-2x" style='padding-right:20px; float:left; margin-top:5px'></i>
            vsoch/docsy-jekyll
        <ul class="gh-source__facts"><li class="gh-source__fact" id='stars'></li><li id="forks" class="gh-source__fact"></li></ul>
      </div>
    </a>
  </div>

</nav>
</header>

<script>
$(document).ready(function() {
  var url = "https://api.github.com/search/repositories?q=vsoch/docsy-jekyll";
  fetch(url, {
      headers: {"Accept":"application/vnd.github.preview"}
  }).then(function(e) {
    return e.json()
  }).then(function(r) {
     console.log(r.items[0])
     stars = r.items[0]['stargazers_count']
     forks = r.items[0]['forks_count']
     $('#stars').text(stars + " Stars")
     $('#forks').text(forks + " Forks")
  });
});
</script>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          <div id="td-sidebar-menu" class="td-sidebar__inner">

  <form class="td-sidebar__search d-flex align-items-center">
    <input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
      <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
      </button>
  </form>

  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
      <ul class="td-sidebar-nav__section pr-md-3">
        
        

        <li class="td-sidebar-nav__section-title">
          <a  href="/cloud-ops/docs" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Technical Guides</a>
        </li>
        
          <ul>
            <li class="collapse show" id="technical-guides">
              <ul class="td-sidebar-nav__section pr-md-3">
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /cloud-ops/docs/Deploying/deploying_home
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Deploying
                    </a>
                  </li>

                  
                  

                  

                  
                    <ul>
                      <li class="collapse show" id="">
                        
                          
                            <a class="td-sidebar-link td-sidebar-link__page " id="m-technical-guides-deploying-aws" href="/cloud-ops/docs/Deploying/AWS/deploying">AWS</a>
                            <a class="td-sidebar-link td-sidebar-link__page " id="m-technical-guides-deploying-gcp" href="/cloud-ops/docs/Deploying/GCP/deploying">GCP</a>
                            <a class="td-sidebar-link td-sidebar-link__page " id="m-technical-guides-deploying-azure" href="/cloud-ops/docs/Deploying/Azure/deploying">Azure</a>
                        
                      </li>
                    </ul>
                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /cloud-ops/docs/Monitoring/monitoring
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Monitoring
                    </a>
                  </li>

                  
                  

                  

                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /cloud-ops/docs/Scaling/scaling
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Scaling
                    </a>
                  </li>

                  
                  

                  

                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                /cloud-ops/docs/DisasterRecovery/disaster_recovery
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">DisasterRecovery
                    </a>
                  </li>

                  
                  

                  

                  
                
              </ul>
            </li>
          </ul>
        
      </ul>
    
      <ul class="td-sidebar-nav__section pr-md-3">
        
        

        <li class="td-sidebar-nav__section-title">
          <a  href="" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Docker Artifacts</a>
        </li>
        
          <ul>
            <li class="collapse show" id="docker-artifacts">
              <ul class="td-sidebar-nav__section pr-md-3">
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">memsql/operator
                    </a>
                  </li>

                  
                  

                  

                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">memsql/node
                    </a>
                  </li>

                  
                  

                  

                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">memsql/tools
                    </a>
                  </li>

                  
                  

                  

                  
                
                  <li class="td-sidebar-nav__section-title">
                    <a href="
                                
                             "
                       class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">memsql/cluster-in-a-box
                    </a>
                  </li>

                  
                  

                  

                  
                
              </ul>
            </li>
          </ul>
        
      </ul>
    
  </nav>
</div>

          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
              <div class="td-page-meta ml-2 pb-1 pt-2 mb-0 box0" hidden>
                  
<!--
<a href="https://github.com/vsoch/docsy-jekyll/edit/master/_docs/Deploying/AWS/deploying.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/vsoch/docsy-jekyll/issues/new?labels=question&title=Question:&body=Question on: https://github.com/vsoch/docsy-jekyll/tree/master/_docs/Deploying/AWS/deploying.md" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href="https://github.com/vsoch/docsy-jekyll/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
-->

<a href="https://memsql.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=11934&issuetype=10005&summary=Title%20goes%20here&description=Description%20goes%20here&priority=3" target="_blank"><i class="fab fa-jira fa-fw fa-lg"></i> Cloud-ops Jira Support </a>

<!-- this will parse through the header fields and add a button to open
     an issue / ask a question on Github. The editable field should be in
     the post frontend matter, and refer to the label to open the issue for -->

              </div>
              <nav id="TableOfContents"><ul>
              <li><ul id="TOC">
                <!-- Links will be appended here-->
              </ul></li>
              </ul></nav>
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
                <!--
        	      <ol class="breadcrumb spb-1">
                    
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/">Technical Guides</a>
                                    </li>
                                
                            
                        
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/Deploying/">Deploying</a>
                                    </li>
                                
                            
                        
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/Deploying/AWS/">Aws</a>
                                    </li>
                                
                            
                        
                    
                        
                            

                            <li class="breadcrumb-item active" aria-current="page">
                    	          <a href="http://localhost:4000/cloud-ops/docs/Deploying/AWS/deploying">Deploy SingleStore with Amazon Web Service</a>
                            </li>

                            
                        
                    
        	      </ol>
                -->
                <ol class="breadcrumb spb-1">

                    

                    <!--<a href="/docs/Deploying/AWS/deploying">/docs/Deploying/AWS/deploying</a>-->

                    
                        
                        
                        

                        
                            <!------------------->
                            

                            <!-- the below variable is created specidifically to check /docs condition. the url is coming as /docs/ -->
                            

                            
                            <!--/docs/Deploying/AWS/deploying^^^/docs^^^/docs/^^^Technical Guides-->

                            
                                <!--def-->
                                
                                    
                                        <!--****************-->
                                        
                                        
                                        <!--Deploying^^^/docs/Deploying/deploying_home-->

                                        
                                            <!--%%%%%%%%%%%%%%%%%%%%%-->
                                            
                                                <!--&&&&&&&&&&&&&&&&&&-->
                                                
                                                    
                                                    
                                                    <!--AWS!!!/docs/Deploying/AWS/deploying!!!/docs/Deploying/AWS/deploying-->
                                                    
                                                        <!--@@@@@@@@@@@@@@@@@@@@@-->
                                                        
                                                        
                                                        
                                                    
                                            

                                            <!--<a href=""></a>-->
                                        



                                        
                                        
                                
                            

                            
                            
                        <!--###############-->
                        <!--Technical Guides^^^/docs-->
                        
                            <li class="breadcrumb-item">
                                <a href="http://localhost:4000/cloud-ops/docs">Technical Guides</a>
                            </li>
                        
                        <!--###############-->
                        <!--^^^Deploying^^^/docs/Deploying/deploying_home-->
                        
                            <li class="breadcrumb-item">
                                <a href="http://localhost:4000/cloud-ops/docs/Deploying/deploying_home">Deploying</a>
                            </li>
                        

                        <!--###############-->
                        <!--AWS^^^/docs/Deploying/AWS/deploying-->
                        
                            <li class="breadcrumb-item">
                                <a href="http://localhost:4000/cloud-ops/docs/Deploying/AWS/deploying">AWS</a>
                            </li>
                        
                    

<!--
                    
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/">Technical Guides</a>
                                    </li>
                                
                            
                        
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/Deploying/">Deploying</a>
                                    </li>
                                
                            
                        
                    
                        
                            
                                
                                    <li class="breadcrumb-item">
                                        <a href="http://localhost:4000/cloud-ops/docs/Deploying/AWS/">Aws</a>
                                    </li>
                                
                            
                        
                    
                        
                            
                            <li class="breadcrumb-item active" aria-current="page">
                    	          <a href="http://localhost:4000/cloud-ops/docs/Deploying/AWS/deploying">Deploy SingleStore with Amazon Web Service</a>
                            </li>
                            
                        
                    
                  -->
        	      </ol>
            </nav>


           <div class="td-content">
	      <h1 id="deploy-singlestore-db-in-amazon-elastic-kubernetes-service-eks">Deploy SingleStore DB in Amazon Elastic Kubernetes Service (EKS)</h1>

<h1 id="introduction">Introduction</h1>

<p>Use these steps to deploy SingleStore DB in Amazon Elastic Kubernetes
Service (EKS)</p>

<h1 id="summary">Summary</h1>

<p>SingleStore’s Cluster Management in kubernetes is different from native
deployment. All jobs related to cluster management are done by
operators.</p>

<p>Reference:
<a href="https://docs.singlestore.com/db/v7.3/en/reference/memsql-operator-reference/memsql-operator-reference-overview.html">https://docs.singlestore.com/db/v7.3/en/reference/memsql-operator-reference/memsql-operator-reference-overview.html</a></p>

<p>User prohibited to use below command or tools:</p>

<ol>
  <li>
    <p><a href="https://docs.singlestore.com/db/v7.6/en/reference/sql-reference/cluster-management-commands/cluster-management-commands.html">Cluster management command</a></p>
  </li>
  <li>
    <p>SingleStore DB Toolbox except sdb-report</p>

    <p>a.  <a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-management-with-tools/singlestore-db-toolbox/sdb-toolbox-config.html">sdb-toolbox-config</a>. Performs host machine registration.</p>

    <p>b.  <a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-management-with-tools/singlestore-db-toolbox/sdb-deploy.html">sdb-deploy</a>. Installs memsqlctl and the SingleStore DB database engine to host machines in the cluster.</p>

    <p>c.  <a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-management-with-tools/singlestore-db-toolbox/sdb-admin.html">sdb-admin</a>. Helps you manage a SingleStore DB cluster.</p>

    <p>d.  <a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-management-with-tools/singlestore-db-toolbox/sdb-report.html">sdb-report</a>. Collects and performs diagnostic checks on your cluster.</p>

    <p>e.  <a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-management-with-tools/singlestore-db-toolbox/memsqlctl.html">memsqlctl</a>. Provides lower-level access to manage nodes on a host machine.</p>
  </li>
</ol>

<h1 id="eks-cluster">EKS Cluster</h1>

<h2 id="prerequisite">Prerequisite</h2>

<h3 id="role">Role</h3>

<p>Create two roles</p>

<h4 id="cluster-iam-role">Cluster IAM Role</h4>

<p>Reference:
<a href="https://docs.aws.amazon.com/eks/latest/userguide/service_IAM_role.html">https://docs.aws.amazon.com/eks/latest/userguide/service_IAM_role.html</a></p>

<ol>
  <li>
    <p>Open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a></p>
  </li>
  <li>
    <p>In the left navigation pane, choose <strong>Roles</strong>.</p>
  </li>
  <li>
    <p>Search the list of roles for <strong>eksClusterRole</strong>.
 If a role that includes <strong>eksClusterRole</strong> doesn't exist, then continue the next step to create the role else skip the rest of steps.</p>
  </li>
  <li>
    <p>Click <strong>Create role</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image57.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Select trusted entity</strong></p>
  </li>
  <li>
    <p>Select <strong>AWS service</strong></p>
  </li>
  <li>
    <p>Select <strong>EKS - Cluster</strong> as <strong>Use cases</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image60.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Add permissions</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image58.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Name, review, and create</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image59.png" alt="" /></p>
  </li>
</ol>

<p>Reference:
<a href="https://docs.aws.amazon.com/eks/latest/userguide/security-iam-awsmanpol.html">https://docs.aws.amazon.com/eks/latest/userguide/security-iam-awsmanpol.html</a></p>

<p>Assign all *EKS* managed policy to the role</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image61.png" alt="" /></p>

<h4 id="service-iam-role">Service IAM Role</h4>

<ol>
  <li>
    <p>Open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a></p>
  </li>
  <li>
    <p>In the left navigation pane, choose <strong>Roles</strong>.</p>
  </li>
  <li>
    <p>Search the list of roles for <strong>AWSServiceRoleForAmazonEKSNodegroup</strong>.
 If a role that includes <strong>AWSServiceRoleForAmazonEKSNodegroup</strong> doesn't exist, then continue the next step to create the role else skip the rest of steps.</p>
  </li>
  <li>
    <p>Click <strong>Create role</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image57.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Select trusted entity</strong></p>
  </li>
  <li>
    <p>Select <strong>AWS service</strong></p>
  </li>
  <li>
    <p>Select <strong>EKS - Nodegroup</strong> as <strong>Use cases</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image63.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Add permissions</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image62.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Name, review, and create</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image65.png" alt="" /></p>
  </li>
</ol>

<h4 id="node-iam-role">Node IAM Role</h4>

<p>Reference:
<a href="https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html">https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html</a></p>

<ol>
  <li>
    <p>Open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a></p>
  </li>
  <li>
    <p>In the left navigation pane, choose <strong>Roles</strong>.</p>
  </li>
  <li>
    <p>Search the list of roles for <strong>AmazonEKSNodeRole</strong>.
 If a role that includes <strong>AWSServiceRoleForAmazonEKS</strong> doesn't exist, then continue the next step to create the role else skip the rest of steps.</p>
  </li>
  <li>
    <p>Click <strong>Create role</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image57.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Select trusted entity</strong></p>
  </li>
  <li>
    <p>Select <strong>AWS service</strong></p>
  </li>
  <li>
    <p>Select <strong>EC2</strong> as <strong>Use cases</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image67.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Add permissions</strong>, select <strong>AmazonEKSWorkerNodePolicy</strong> and <strong>AmazonEC2ContainerRegistryReadOnly</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image64.png" alt="" /></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image66.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Name, review, and create</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image68.png" alt="" /></p>
  </li>
</ol>

<h3 id="policy">Policy</h3>

<ol>
  <li>
    <p>Open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a></p>
  </li>
  <li>
    <p>In the left navigation pane, choose <strong>Policies</strong>.</p>
  </li>
  <li>
    <p>Click <strong>Create Policy</strong>.</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image69.png" alt="" /></p>
  </li>
  <li>
    <p>Copy the following aws permission on <strong>JSON</strong> tab</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image72.png" alt="" /></p>
  </li>
</ol>

<p>{</p>

<p>"Version": "2012-10-17",</p>

<p>"Statement": [</p>

<p>{</p>

<p>"Sid": "VisualEditor0",</p>

<p>"Effect": "Allow",</p>

<p>"Action": [</p>

<p>"iam:ListRoles",</p>

<p>"ec2:DescribeSubnets",</p>

<p>"eks:CreateCluster"</p>

<p>],</p>

<p>"Resource": "*"</p>

<p>},</p>

<p>{</p>

<p>"Sid": "VisualEditor1",</p>

<p>"Effect": "Allow",</p>

<p>"Action": [</p>

<p>"eks:DeleteCluster",</p>

<p>"iam:GetRole",</p>

<p>"iam:PassRole",</p>

<p>"iam:ListAttachedRolePolicies",</p>

<p>"eks:DeleteNodegroup",</p>

<p>"eks:TagResource",</p>

<p>"eks:DescribeCluster",</p>

<p>"eks:CreateNodegroup"</p>

<p>],</p>

<p>"Resource": [</p>

<p>"arn:aws:iam::[account-id]:role/AmazonEKSNodeRole",</p>

<p>"arn:aws:iam::[account-id]:role/eksClusterRole",</p>

<p>"arn:aws:iam::[account-id]:role/*AWSServiceRoleForAmazonEKSNodegroup",</p>

<p>"arn:aws:eks:us-east-1:[account-id]:nodegroup/eks-cluster/*/*",</p>

<p>"arn:aws:eks:us-east-1:[account-id]:cluster/eks-cluster"</p>

<p>]</p>

<p>}</p>

<p>]</p>

<p>}</p>

<ol>
  <li>
    <p><strong>Review policy</strong>, put name <strong>eks-policy</strong></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image70.png" alt="" /></p>
  </li>
</ol>

<h3 id="user">User</h3>

<p>Create user service</p>

<ol>
  <li>
    <p>Open the IAM console at <a href="https://console.aws.amazon.com/iam/">https://console.aws.amazon.com/iam/</a></p>
  </li>
  <li>
    <p>In the left navigation pane, choose <strong>Users</strong>.</p>
  </li>
  <li>
    <p>Set user details</p>
  </li>
  <li>
    <p>Select <strong>Access key - Programmatic access</strong> only</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image71.png" alt="" /></p>
  </li>
  <li>
    <p><strong>Add permission</strong></p>
  </li>
  <li>
    <p>Choose <strong>Attach existing policies directly</strong>.
 Attach <strong>eks-policy</strong> to users.</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image73.png" alt="" /></p>
  </li>
</ol>

<h2 id="create-the-cluster">Create the Cluster</h2>

<p>Reference:
<a href="https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html#aws-cli">https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html#aws-cli</a></p>

<ol>
  <li>Define</li>
</ol>

<p>region-code</p>

<p>cluster-name</p>

<p>account_id</p>

<p>subnetId</p>

<ol>
  <li>Create cluster</li>
</ol>

<p>Use comma as delimiter if you have more than one subnet</p>

<p>Create your cluster with the following command:</p>

<p>aws eks create-cluster \</p>

<p>--region region-code \</p>

<p>--name cluster-name \</p>

<p>--kubernetes-version 1.21 \</p>

<p>--role-arn arn:aws:iam::[account-id]:role/eksClusterRole \</p>

<p>--resources-vpc-config subnetIds=subnetId1,subnetId2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image44.png)
</code></pre></div></div>

<p>This process may take several minutes.</p>

<h2 id="access-the-cluster">Access the Cluster</h2>

<p>Connect kubectl</p>

<p>aws eks update-kubeconfig --region us-east-1 --name eks-cluster</p>

<p>Verify</p>

<p>kubectl get node -owide</p>

<h2 id="width6267716535433071in-height04722222222222222in"><img src="../../assets/img/docs_deploy_aws_media/media/image46.png" alt="" />{width=”6.267716535433071in” height=”0.4722222222222222in”}</h2>

<h2 id="delete-vpc-cni">Delete VPC CNI</h2>

<p>Reference:
<a href="https://docs.cilium.io/en/v1.9/gettingstarted/k8s-install-eks/">https://docs.cilium.io/en/v1.9/gettingstarted/k8s-install-eks/</a></p>

<p>Cilium will manage ENIs instead of VPC CNI, so the aws-node DaemonSet
has to be deleted to prevent conflict behavior.</p>

<p>kubectl -n kube-system delete daemonset aws-node</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image47.png" alt="" /></p>

<p>Wait the cluster creation complete if you above result</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image50.png" alt="" /></p>

<p>You can continue to the next step using kubectl command</p>

<h2 id="deploy-cilium-as-cni">Deploy Cilium as CNI</h2>

<p>Reference:
<a href="https://docs.cilium.io/en/v1.9/gettingstarted/k8s-install-eks/#deploy-cilium">https://docs.cilium.io/en/v1.9/gettingstarted/k8s-install-eks/#deploy-cilium</a></p>

<p>Setup Helm repository:</p>

<p>helm repo add cilium https://helm.cilium.io/</p>

<p>This helm command sets eni=true and tunnel=disabled, meaning the Cilium
will allocate a fully-routable AWS ENI IP address for each pod, similar
to the behavior of the <a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-networking.html">Amazon VPC CNI
plugin</a>.</p>

<p>Excluding the lines for eni=true, ipam.mode=eni and tunnel=disabled from
the helm command will configure Cilium to use overlay routing mode.
Ensure the pod CIDR (ipam.operator.clusterPoolIPv4PodCIDR) is not
overlapping with node CIDR.</p>

<p>Deploy Cilium release via Helm:</p>

<p>helm install cilium cilium/cilium --version 1.9.13 \</p>

<p>--namespace kube-system \</p>

<p>--set eni=true \</p>

<p>--set ipam.mode=eni \</p>

<p>--set egressMasqueradeInterfaces=eth0 \</p>

<p>--set tunnel=disabled \</p>

<p>--set nodeinit.enabled=true</p>

<h2 id="create-the-node-group">Create the Node Group</h2>

<p>Reference:
<a href="https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html#aws-cli">https://docs.aws.amazon.com/eks/latest/userguide/create-cluster.html#aws-cli</a></p>

<ol>
  <li>Define</li>
</ol>

<p>region-code</p>

<p>cluster-name</p>

<p>account_id</p>

<p>subnetId</p>

<ol>
  <li>Create node group</li>
</ol>

<p>Use space as delimiter if you have more than one subnet</p>

<p>Create node group with the following command:</p>

<p>aws eks create-nodegroup \</p>

<p>--cluster-name cluster-name \</p>

<p>--region region-code \</p>

<p>--nodegroup-name ng-1 \</p>

<p>--scaling-config minSize=1,maxSize=2,desiredSize=1 \</p>

<p>--instance-types t2.large \</p>

<p>--subnets subnetId1 subnetId2 \</p>

<p>--node-role arn:aws:iam::[accountId]:role/AmazonEKSNodeRole</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image48.png)
</code></pre></div></div>

<p>This process may take several minutes.</p>

<h2 id="verification">Verification</h2>

<ol>
  <li>Ensure the node’s status is Ready and all pod’s status Running.</li>
</ol>

<p>kubectl get nodes</p>

<p>kubectl get po -A</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image49.png)
</code></pre></div></div>

<ol>
  <li>In cilium operator logs show Initialization complete</li>
</ol>

<p>kubectl logs [cilium-operator-pod-name] -nkube-system --tail 10</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image51.png)
</code></pre></div></div>

<h1 id="singlestore">SingleStore</h1>

<h2 id="cluster-admin-prerequisites">Cluster Admin Prerequisites</h2>

<ol>
  <li>
    <p>Determine the project (namespace) in which to deploy SingleStore DB.</p>
  </li>
  <li>Determine which StorageClass (SC) to use.
 Avoid using a StorageClass with an NFS-based provisioner. Ideally, you should choose a StorageClass that uses a block storage-based provisioner that supports volume expansion and the WaitForFirstConsumer binding mode.
    <blockquote>
      <p>Available SC in EKS:</p>
    </blockquote>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image52.png" alt="" /></p>
  </li>
  <li>Determine the fsGroup to use for the deployment.</li>
</ol>

<h2 id="deployment-prerequisites">Deployment Prerequisites</h2>

<ol>
  <li>
    <p>Obtain a SingleStore license from the <a href="https://portal.singlestore.com">SingleStore Customer Portal</a>.</p>
  </li>
  <li>
    <p>Select the SingleStore DB images to use. Two Docker images are required for the deployment.</p>

    <p>a.  The node image is the SingleStore DB database engine and can be found <a href="https://hub.docker.com/r/memsql/node/tags">on Docker Hub</a>.</p>

    <p>b.  The Operator image is used to manage the SingleStore DB engine deployment in Kubernetes environment, and can also be found <a href="https://hub.docker.com/r/memsql/operator/tags">on Docker Hub</a>.</p>
  </li>
  <li>
    <p>Use the StorageClass that you selected in <em>Cluster Admin Prerequisites.</em></p>
  </li>
  <li>
    <p>Substitute the fsGroup value with the value you copied in <em>Cluster Admin Prerequisites.</em></p>
  </li>
</ol>

<h2 id="create-the-object-definition-files">Create the Object Definition Files</h2>

<p>The following are definition files that will be used by the Operator to
create your cluster. Create new definition files and copy and paste the
contents of each code block into those files.</p>

<ul>
  <li>
    <p><a href="https://docs.singlestore.com/db/v7.6/en/deploy/kubernetes/create-the-object-definition-files/deployment-yaml.html">deployment.yaml</a></p>
  </li>
  <li>
    <p><a href="https://docs.singlestore.com/db/v7.6/en/deploy/kubernetes/create-the-object-definition-files/rbac-yaml.html">rbac.yaml</a></p>
  </li>
  <li>
    <p><a href="https://docs.singlestore.com/db/v7.6/en/deploy/kubernetes/create-the-object-definition-files/memsql-cluster-crd-yaml.html">memsql-cluster-crd.yaml</a></p>
  </li>
  <li>
    <p><a href="https://docs.singlestore.com/db/v7.6/en/deploy/kubernetes/create-the-object-definition-files/memsql-cluster-yaml.html">memsql-cluster.yaml</a></p>
  </li>
</ul>

<p>###</p>

<h3 id="memsql-operator">MemSQL Operator</h3>

<p>For --cluster-id, enter the name of your cluster. This will be the name
used in the memsql-cluster.yaml file as per:</p>

<p>metadata:</p>

<p>name: memsql-cluster</p>

<p>Create a deployment definition file using the template below.</p>

<p>cat &gt; deployment.yaml &lt;&lt;EOF</p>

<p>apiVersion: apps/v1</p>

<p>kind: Deployment</p>

<p>metadata:</p>

<p>name: memsql-operator</p>

<p>spec:</p>

<p>replicas: 1</p>

<p>selector:</p>

<p>matchLabels:</p>

<p>name: memsql-operator</p>

<p>template:</p>

<p>metadata:</p>

<p>labels:</p>

<p>name: memsql-operator</p>

<p>spec:</p>

<p>serviceAccountName: memsql-operator</p>

<p>containers:</p>

<p>- name: memsql-operator</p>

<p>image: memsql/operator:1.2.5-83e8133a</p>

<p>imagePullPolicy: Always</p>

<p>args:</p>

<p>- "--cores-per-unit"</p>

<p>- "8"</p>

<p>- "--memory-per-unit"</p>

<p>- "32"</p>

<p>- "--merge-service-annotations"</p>

<p>- "--cluster-id"</p>

<p>- "memsql-cluster"</p>

<p>- "--fs-group-id"</p>

<p>- "5555"</p>

<p>env:</p>

<p>- name: WATCH_NAMESPACE</p>

<p>valueFrom:</p>

<p>fieldRef:</p>

<p>fieldPath: metadata.namespace</p>

<p>- name: POD_NAME</p>

<p>valueFrom:</p>

<p>fieldRef:</p>

<p>fieldPath: metadata.name</p>

<p>- name: OPERATOR_NAME</p>

<p>value: memsql-operator</p>

<p>- name: RELATED_IMAGE_BACKUP</p>

<p>value: memsql/tools</p>

<p>EOF</p>

<h3 id="rbac">RBAC</h3>

<p>Copy the following to create a ServiceAccount definition file that will
be used by the MemSQL Operator.</p>

<p>cat &gt; rbac.yaml &lt;&lt;EOF</p>

<p>apiVersion: v1</p>

<p>kind: ServiceAccount</p>

<p>metadata:</p>

<p>name: memsql-operator</p>

<p>---</p>

<p>apiVersion: rbac.authorization.k8s.io/v1</p>

<p>kind: Role</p>

<p>metadata:</p>

<p>name: memsql-operator</p>

<p>rules:</p>

<p>- apiGroups:</p>

<p>- ""</p>

<p>resources:</p>

<p>- pods</p>

<p>- services</p>

<p>- endpoints</p>

<p>- persistentvolumeclaims</p>

<p>- events</p>

<p>- configmaps</p>

<p>- secrets</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- policy</p>

<p>resources:</p>

<p>- poddisruptionbudgets</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- batch</p>

<p>resources:</p>

<p>- cronjobs</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- ""</p>

<p>resources:</p>

<p>- namespaces</p>

<p>verbs:</p>

<p>- get</p>

<p>- apiGroups:</p>

<p>- apps</p>

<p>- extensions</p>

<p>resources:</p>

<p>- deployments</p>

<p>- daemonsets</p>

<p>- replicasets</p>

<p>- statefulsets</p>

<p>- statefulsets/status</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- memsql.com</p>

<p>resources:</p>

<p>- '*'</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- networking.k8s.io</p>

<p>resources:</p>

<p>- networkpolicies</p>

<p>verbs:</p>

<p>- '*'</p>

<p>- apiGroups:</p>

<p>- coordination.k8s.io</p>

<p>resources:</p>

<p>- leases</p>

<p>verbs:</p>

<p>- get</p>

<p>- list</p>

<p>- watch</p>

<p>- create</p>

<p>- update</p>

<p>- patch</p>

<p>- delete</p>

<p>---</p>

<p>kind: RoleBinding</p>

<p>apiVersion: rbac.authorization.k8s.io/v1</p>

<p>metadata:</p>

<p>name: memsql-operator</p>

<p>subjects:</p>

<p>- kind: ServiceAccount</p>

<p>name: memsql-operator</p>

<p>roleRef:</p>

<p>kind: Role</p>

<p>name: memsql-operator</p>

<p>apiGroup: rbac.authorization.k8s.io</p>

<p>EOF</p>

<h3 id="custom-resource-definition">Custom Resource Definition</h3>

<ol>
  <li>
    <p>Update apiVersion from v1alpha to v1</p>
  </li>
  <li>
    <p>Restructure the spec</p>
  </li>
  <li>
    <p>Create the CRD file use following command</p>
  </li>
</ol>

<p>cat &gt; memsql-cluster-crd.yaml &lt;&lt;EOF</p>

<p>apiVersion: apiextensions.k8s.io/v1</p>

<p>kind: CustomResourceDefinition</p>

<p>metadata:</p>

<p>name: memsqlclusters.memsql.com</p>

<p>spec:</p>

<p>group: memsql.com</p>

<p>names:</p>

<p>kind: MemsqlCluster</p>

<p>listKind: MemsqlClusterList</p>

<p>plural: memsqlclusters</p>

<p>singular: memsqlcluster</p>

<p>shortNames:</p>

<p>- memsql</p>

<p>scope: Namespaced</p>

<p>versions:</p>

<p>- name: v1alpha1</p>

<p>served: true</p>

<p>storage: true</p>

<p>schema:</p>

<p>openAPIV3Schema:</p>

<p>type: object</p>

<p>x-kubernetes-preserve-unknown-fields: true</p>

<p>additionalPrinterColumns:</p>

<p>- name: Aggregators</p>

<p>type: integer</p>

<p>description: Number of SingleStore DB Aggregators</p>

<p>jsonPath: .spec.aggregatorSpec.count</p>

<p>- name: Leaves</p>

<p>type: integer</p>

<p>description: Number of SingleStore DB Leaves (per availability group)</p>

<p>jsonPath: .spec.leafSpec.count</p>

<p>- name: Redundancy Level</p>

<p>type: integer</p>

<p>description: Redundancy level of SingleStore DB Cluster</p>

<p>jsonPath: .spec.redundancyLevel</p>

<p>- name: Age</p>

<p>type: date</p>

<p>jsonPath: .metadata.creationTimestamp</p>

<p>EOF</p>

<h3 id="memsql-cluster">MemSQL Cluster</h3>

<p>Create a MemSQLCluster definition file to specify the configuration
settings for your cluster.</p>

<p>cat &gt; memsql-cluster.yaml &lt;&lt;EOF</p>

<p>apiVersion: memsql.com/v1alpha1</p>

<p>kind: MemsqlCluster</p>

<p>metadata:</p>

<p>name: memsql-cluster</p>

<p>spec:</p>

<p># TODO: paste your license key from https://portal.singlestore.com
here:</p>

<p>license: REPLACE_THIS_WITH_LICENSE</p>

<p># TODO: replace the default admin password for production environment</p>

<p># select password("secret");</p>

<p>adminHashedPassword: "*14E65567ABDB5135D0CFD9A70B3032C179A49EE7"</p>

<p>nodeImage:</p>

<p>repository: memsql/node</p>

<p>tag: latest</p>

<p># TODO: set greater than 1 to enable HA mode</p>

<p>redundancyLevel: 1</p>

<p>serviceSpec:</p>

<p>objectMetaOverrides:</p>

<p>labels:</p>

<p>custom: label</p>

<p>annotations:</p>

<p>custom: annotations</p>

<p>aggregatorSpec:</p>

<p>count: 1</p>

<p>height: 0.25</p>

<p>storageGB: 20</p>

<p>storageClass: default</p>

<p>objectMetaOverrides:</p>

<p>annotations:</p>

<p>optional: annotation</p>

<p>labels:</p>

<p>optional: label</p>

<p>leafSpec:</p>

<p>count: 1</p>

<p>height: 0.25</p>

<p>storageGB: 20</p>

<p>storageClass: default</p>

<p>objectMetaOverrides:</p>

<p>annotations:</p>

<p>optional: annotation</p>

<p>labels:</p>

<p>optional: label</p>

<p>EOF</p>

<h2 id="deploy-a-singlestore-db-cluster">Deploy a SingleStore DB Cluster</h2>

<p>Reference: <a href="https://docs.singlestore.com/db/v7.3/en/deploy/kubernetes/deploy-a-singlestore-db-cluster.html">Deploy a SingleStore DB
Cluster</a></p>

<p>Now that your various object definition files are created, you will use
kubectl to do the actual object creation and cluster deployment.</p>

<ol>
  <li>Install the RBAC resources.</li>
</ol>

<p>kubectl create -f rbac.yaml -n&lt;namespace&gt;</p>

<ol>
  <li>Install the MemSQL cluster resource definition.</li>
</ol>

<p>kubectl create -f memsql-cluster-crd.yaml</p>

<ol>
  <li>Deploy the Operator.</li>
</ol>

<p>kubectl create -f deployment.yaml -n&lt;namespace&gt;</p>

<ol>
  <li>Verify the deployment was successful by checking the status of the pods in your Kube cluster. You should see the Operator with a status of Running.</li>
</ol>

<p>kubectl get pods</p>

<ol>
  <li>Finally, create the cluster.</li>
</ol>

<p>kubectl create -f memsql-cluster.yaml</p>

<ol>
  <li>After a couple minutes, run kubectl get pods again to verify the aggregator and leaf nodes all started and have a status of Running.</li>
</ol>

<p>kubectl get pods<br />
If you see no pods are in the Running state, check the Operator logs by
running</p>

<p>kubectl logs deployment memsql-operator -n&lt;namespace&gt;</p>

<p>then look at the various objects to see what is failing.</p>

<h2 id="verification-1">Verification</h2>

<ol>
  <li>Verify the cluster</li>
</ol>

<p>kubectl get memsqlcluster memsql-cluster \</p>

<p>-o=jsonpath='{.status.phase}{"\n"}' -n&lt;name-space&gt;</p>

<p>The SingleStore DB server deployment is complete when Running is
displayed after running the above commands.</p>

<ol>
  <li>Verify the pod list, run the following command to display the pod list.</li>
</ol>

<p>kubectl get po -n&lt;name-space&gt;</p>

<p>Result may vary:</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image55.png" alt="A picture containing text Description automatically
generated" /></p>

<ol>
  <li>After the deployment completes, run the following command to display the two SingleStore DB service endpoints that are created during the deployment.</li>
</ol>

<p>kubectl get svc | grep &lt;cluster-name&gt;</p>

<p>The svc-&lt;cluster-name&gt;-ddl and svc-&lt;cluster-name&gt;-dml service
endpoints can be used to connect to SingleStore DB using a MySQL
compatible client. Note that svc-&lt;cluster-name&gt;-dml only exists if
memsqlCluster.aggregatorSpec.count is greater than 1.</p>

<p>The output will resemble the following (actual values will vary):</p>

<p>NAME TYPE CLUSTER-IP EXTERNAL-IP PORT(S) AGE</p>

<p>svc-memsql-cluster ClusterIP None &lt;none&gt; 3306/TCP 44h</p>

<p>svc-memsql-cluster-ddl LoadBalancer 10.101.189.86 169.46.26.10
3306:30351/TCP 44h</p>

<p>svc-memsql-cluster-dml LoadBalancer 10.103.29.220 169.46.26.11
3306:32524/TCP 44h</p>

<p>svc-memsql-studio LoadBalancer 10.97.104.121 169.46.26.11 8081:31161/TCP
43h</p>

<p>Column definition:</p>

<p>NAME EXTERNAL-IP PORT(S) AGE</p>

<p>Service name External IP Service Port:Node Port Service created</p>

<p>Refer to <a href="https://docs.singlestore.com/db/v7.3/en/reference/sql-reference/data-definition-language-ddl/data-definition-language-ddl.html">Data Definition Language
DDL</a>
and <a href="https://docs.singlestore.com/db/v7.3/en/reference/sql-reference/data-manipulation-language-dml/data-manipulation-language-dml.html">Data Manipulation Language
DML</a>
for more information.</p>

<p>#</p>

<h2 id="install-singlestore-client">Install SingleStore Client</h2>

<ol>
  <li>Add the SingleStore repository to your repository list.</li>
</ol>

<p>sudo yum-config-manager --add-repo
https://release.memsql.com/production/rpm/x86_64/repodata/memsql.repo</p>

<ol>
  <li>Verify that the SingleStore repo information is listed under repolist.</li>
</ol>

<p>sudo yum repolist</p>

<ol>
  <li>Verify that the which package is installed. This is used during the install process to identify the correct package type for your installation.</li>
</ol>

<p>rpm -q which</p>

<ol>
  <li>Install which
    <blockquote>
      <p>Skip this step if you have it</p>
    </blockquote>
  </li>
</ol>

<p>sudo yum install -y which</p>

<ol>
  <li>Install the SingleStore client.</li>
</ol>

<p>sudo yum install -y singlestore-client</p>

<h2 id="access-singlestore-db">Access SingleStore DB</h2>

<ol>
  <li>Connect via Load Balancer / External IP (refer svc-memsql-cluster-ddl endpoint)</li>
</ol>

<p>singlestore -u admin -h &lt;external-ip&gt; -p</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image56.png)
</code></pre></div></div>

<ol>
  <li>Connect via Node Port (refer svc-memsql-cluster-ddl endpoint)
 In case the External-IP is pending, we can access through Node Port Get the host IP of singlestore’s master node:</li>
</ol>

<p>kubectl get po node-memsql-cluster-master-0 -n&lt;namespace&gt;
-o=jsonpath='{.status.hostIP}{"\n"}'</p>

<blockquote>
  <p>Sample output: 172.31.21.171</p>
</blockquote>

<p>singlestore -u admin -h &lt;host-ip&gt; -P &lt;node-port&gt; -p</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image17.png)
</code></pre></div></div>

<ol>
  <li>Check status of aggregator and leaf, run the following command</li>
</ol>

<p>show aggregators;</p>

<p>show leaves;</p>

<blockquote>
  <p>The result may vary:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image11.png)
</code></pre></div></div>

<h1 id="scaling">Scaling</h1>

<p>We need to modify the resource only. All jobs are done by operators. You
need to monitor the log of the pod operator during scaling to identify
if the scaling is in progress, done or has a problem.</p>

<h2 id="prerequisites">Prerequisites</h2>

<ol>
  <li>
    <p>Ensure the backup operator is running and the backup file exists.</p>
  </li>
  <li>
    <p>Get the memsql cluster</p>
  </li>
</ol>

<p>kubectl get memsqlcluster -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image20.png)
</code></pre></div></div>

<ol>
  <li>Check current spec of MemSQL cluster</li>
</ol>

<p>kubectl get memsqlcluster memsql-cluster -n&lt;namespace&gt; -oyaml</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image12.png)
</code></pre></div></div>

<ol>
  <li>Definition</li>
</ol>

<p>count: number of nodes</p>

<p>height: cpu &amp; memory limit</p>

<p>storageGB: storage size</p>

<ol>
  <li>Monitor log of operator</li>
</ol>

<p>Open a new terminal window.</p>

<p>kubectl get po -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image13.png)
</code></pre></div></div>

<p>kubectl logs memsql-operator-&lt;x&gt; -n&lt;namespace&gt; -f</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image18.png)
</code></pre></div></div>

<ol>
  <li>Monitor the pod during scaling</li>
</ol>

<p>Open a new terminal window</p>

<p>watch kubectl get po -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image14.png)
</code></pre></div></div>

<h2 id="horizontal-scaling">Horizontal Scaling</h2>

<p>Increasing the number of cluster nodes. Adding an aggregator or leaf
nodes.</p>

<ol>
  <li>Create scaling patch file:</li>
</ol>

<p>cat &gt; scaling.yaml &lt;&lt;EOF</p>

<p>spec:</p>

<p>aggregatorSpec:</p>

<p>count: 1</p>

<p>leafSpec:</p>

<p>count: 2</p>

<p>EOF</p>

<ol>
  <li>Apply your changes on memsql cluster by patching the object using patching file</li>
</ol>

<p>kubectl patch memsqlcluster memsql-cluster --type merge --patch-file
scaling.yaml -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image15.png)
</code></pre></div></div>

<ol>
  <li>Verification</li>
</ol>

<p>New leaves pod created</p>

<p>kubectl get po -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image16.png)
</code></pre></div></div>

<h2 id="vertical-scaling">Vertical Scaling</h2>

<p>Increasing node’s resources, such as cpu, memory or storage.</p>

<h3 id="cpu--memory">CPU &amp; Memory</h3>

<p>Requirement:</p>

<p>The number of cpu &amp; memory defined in args of operator should be greater
than zero</p>

<p>kubectl get deployment memsql-operator -n&lt;namespace&gt; -oyaml</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image21.png)
</code></pre></div></div>

<p><strong>Note</strong>: You can do vertical scaling in the current cluster if and only
if the number of cores-per-unit or memory-per-unit is greater than zero
else you need to recreate a new cluster then reattach the storage.</p>

<p>We have two ways to do vertical scaling</p>

<h4 id="operator">Operator</h4>

<p>Modify the operator configuration</p>

<ol>
  <li>Edit the memsql-operator deployment</li>
</ol>

<p>kubectl edit deploy memsql-operator -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image3.png)
</code></pre></div></div>

<ol>
  <li>
    <p>Change the number of cores-per-unit or memory-per-unit. Ensure the number greater than zero.</p>
  </li>
  <li>
    <p>Save the changes</p>
  </li>
</ol>

<p>Result:</p>

<ol>
  <li>
    <p>Old pod operator will destroy</p>
  </li>
  <li>
    <p>New pod operator will created</p>
  </li>
  <li>
    <p>Monitor log of new operator</p>
  </li>
</ol>

<p>kubectl logs memsql-operator-&lt;x&gt; -n&lt;namespace&gt; -f</p>

<ol>
  <li>Let’s</li>
</ol>

<h4 id="cluster">Cluster</h4>

<p>Modify the node’s spec</p>

<ol>
  <li>Create scaling patch file</li>
</ol>

<p>cat &gt; scaling.yaml &lt;&lt;EOF</p>

<p>spec:</p>

<p>aggregatorSpec:</p>

<p>height: 0.125</p>

<p>leafSpec:</p>

<p>height: 0.25</p>

<p>EOF</p>

<ol>
  <li>Get the pods</li>
</ol>

<p>kubectl get po -n&lt;namespace&gt;|grep node</p>

<p>sample output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image1.png)
</code></pre></div></div>

<ol>
  <li>Check the resource before changes</li>
</ol>

<p>kubectl get pods &lt;pod-name&gt; -n&lt;namespace&gt; -o jsonpath=\</p>

<p>'{range .spec.containers[?(@.name=="node")]}{"Container Name:
"}{.name}{"\n"}{"Requests:"}{.resources.requests}{"\n"}{"Limits:"}{.resources.limits}{"\n"}{end}'</p>

<p>sample output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image2.png)
</code></pre></div></div>

<ol>
  <li>Apply your changes on memsql cluster by patching the object using patching file</li>
</ol>

<p>kubectl patch memsqlcluster memsql-cluster --type merge --patch-file
scaling.yaml -n&lt;namespace&gt;</p>

<ol>
  <li>Verification</li>
</ol>

<p>Verify the number of cpu &amp; memory is increase as per desired</p>

<p>kubectl get pod &lt;pod-name&gt; -n&lt;namespace&gt; -o jsonpath=\</p>

<p>'{range .spec.containers[?(@.name=="node")]}{"Container Name:
"}{.name}{"\n"}{"Requests:"}{.resources.requests}{"\n"}{"Limits:"}{.resources.limits}{"\n"}{end}'</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image4.png)
</code></pre></div></div>

<h3 id="storage">Storage</h3>

<ol>
  <li>Requirement</li>
</ol>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<p>a.  The storage class should be allow volume expansion</p>

<p>kubectl get sc &lt;sc-name&gt; -oyaml</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image7.png)
</code></pre></div></div>

<p>b.  Support modifying a Disk Size to a larger size only</p>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<ol>
  <li>Check storage</li>
</ol>

<p>Check the capacity of pvc/pv.</p>

<p>kubectl get pvc -n&lt;namespace&gt;</p>

<p>kubectl get pv</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image5.png)
</code></pre></div></div>

<ol>
  <li>Create scaling patch file</li>
</ol>

<p>cat &gt; scaling.yaml &lt;&lt;EOF</p>

<p>spec:</p>

<p>aggregatorSpec:</p>

<p>storageGB: 20</p>

<p>leafSpec:</p>

<p>storageGB: 25</p>

<p>EOF</p>

<ol>
  <li>Apply your changes on memsql cluster by patching the object using patching file</li>
</ol>

<p>kubectl patch memsqlcluster memsql-cluster --type merge --patch-file
scaling.yaml -n&lt;namespace&gt;</p>

<ol>
  <li>Verify</li>
</ol>

<p>Check the capacity of pvc/pv.</p>

<p>kubectl get pvc -n&lt;namespace&gt;</p>

<p>kubectl get pv</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image6.png)
</code></pre></div></div>

<h3 id="troubleshoot">Troubleshoot</h3>

<ol>
  <li>Error during resize the storage</li>
</ol>

<p>kubectl describe pvc &lt;pvc-name&gt; -n&lt;namespace&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image8.png)
</code></pre></div></div>

<p>Error message in pod operator:</p>

<p>errors.go:92 {controller.memsql} Reconciler error will retry after:
"55s" error: "Waiting for PVC
pv-storage-node-memsql-cluster-leaf-ag1-0 to finish controller
resizing"</p>

<p>Root cause:</p>

<p>The storage provisioner required detach the pod before resizing the
volume</p>

<p>Solution:</p>

<ol>
  <li>Delete the pod</li>
</ol>

<p>kubectl delete po &lt;pod-name&gt; -n&lt;namespace&gt;</p>

<ol>
  <li>Downsizing the replicas on related statefulset if option 1 doesn’t effect:</li>
</ol>

<p>kubectl -n&lt;namespace&gt; patch sts &lt;statefulset-name&gt; --type merge -p
'{"spec":{"replicas": 0}}'</p>

<p>Result:</p>

<ol>
  <li>
    <p>The pod will be deleted</p>
  </li>
  <li>
    <p>PVC will be resized</p>
  </li>
  <li>
    <p>The new pod will recreate</p>
  </li>
</ol>

<h1 id="monitoring">Monitoring</h1>

<p>Reference:
<a href="https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-health-and-performance/monitoring/configure-monitoring.html">https://docs.singlestore.com/db/v7.6/en/user-and-cluster-administration/cluster-health-and-performance/monitoring/configure-monitoring.html</a></p>

<h2 id="introduction-1">Introduction</h2>

<p>SingleStore’s native monitoring solution is designed to capture and
reveal SingleStore DB cluster events over time. By analyzing this event
data, you can identify trends and, if necessary, take action to
remediate issues. Use these steps to Configure SingleStore DB Monitoring
in Kubernetes Environment.</p>

<h2 id="terminology">Terminology</h2>

<p>Throughout this guide, the cluster that is being monitored will be
referred to as the “Source” cluster, and the cluster that stores the
monitoring data will be referred to as the “Metrics” cluster. The
databases that store monitoring data will be referred to as the metrics
database.</p>

<h2 id="high-level-architecture">High-Level Architecture</h2>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image10.png" alt="" /></p>

<p>In SingleStore’s native monitoring solution, the Metrics cluster
utilizes a SingleStore pipeline to pull the data from the exporter
process on the Source cluster and stores it in a database named metrics.
Note that this metrics database can either reside within the same
cluster as the Source cluster, or within a dedicated cluster.</p>

<p>When these event data is then analyzed through the associated Grafana
dashboards, trends can be identified and, if necessary, actions taken to
remediate issues.</p>

<p>The provided Grafana dashboards include:</p>

<hr />
<p><strong>Dashboard</strong>       <strong>Description</strong>
  ——————- —————————————————
  Active session      Aggregated resource consumption by activity and
  history             activity type</p>

<p>Activity history    Resource consumption by a specific activity over
                      time</p>

<p>Detailed cluster    A “birds-eye view” of a single SingleStore DB
  view                cluster</p>

<p>Information schema  Provides a view into information_schema views
  view                PROCESSLIST, TABLES, and TABLE_STATISTICS</p>

<p>Memory usage        Granular breakdown of memory use for a host</p>

<p>SingleStore DB      Collected status variables from each host in the
  status and          cluster
  variables view</p>

<p>Node breakout       System metrics from each host in the cluster</p>

<p>Node drilldown      System metrics from each host in the cluster, with
                      the ability to focus on a specific metric subsystem
  ———————————————————————–</p>

<h2 id="prerequisites-1">Prerequisites</h2>

<ol>
  <li>
    <p>A SingleStore DB 7.3 or later cluster to monitor (the Source cluster).</p>
  </li>
  <li>
    <p>Optional: A separate SingleStore DB 7.3 or later cluster to collect monitoring data (the Metrics cluster).</p>

    <p>a.  This can be the same as, or separate from, the Source cluster.</p>

    <p>b.  If you opt to use a separate cluster, we recommend a cluster with two aggregator nodes and two leaf nodes, each with 2TB disks and with high availability (HA) enabled.</p>
  </li>
  <li>
    <p>A Grafana 6.0.0 or later instance that can access the Metrics cluster.</p>
  </li>
</ol>

<p>##</p>

<h2 id="port-configuration">Port Configuration</h2>

<hr />
<p><strong>Default Port</strong>  <strong>Used by</strong>              <strong>Invoked by</strong>
  —————– ———————— —————————-
  3000              Grafana                  User browser</p>

<p>3306              SingleStore DB           memsql_exporter</p>

<p>8080              SingleStore DB Studio    User browser</p>

<p>9104              memsql_exporter          SingleStore pipelines
  ———————————————————————–</p>

<h2 id="identify-exporter-process">Identify Exporter Process</h2>

<ol>
  <li>Check the exporter’s port</li>
</ol>

<blockquote>
  <p>kubectl exec -it &lt;master-pod&gt; -n&lt;namespace&gt; -- curl -v telnet://node-memsql-cluster-master-0:9104</p>
</blockquote>

<p>Sample output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image9.png)
</code></pre></div></div>

<ol>
  <li>Test the metrics</li>
</ol>

<p>curl http://node-memsql-cluster-master-0:9104</p>

<p>Sample output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image36.png)
</code></pre></div></div>

<h2 id="configure-the-metrics-database">Configure the metrics Database</h2>

<h3 id="create-the-metrics-database-and-associated-tables">Create the metrics database and associated tables</h3>

<p>Download the sql file below, extract and run in metric DB.</p>

<p><a href="https://archived.docs.singlestore.com/files/cluster-monitoring-guide/metrics-database-ddl_73.sql.zip">metrics-database-ddl_73.sql</a></p>

<h3 id="create-monitoring-user">Create monitoring user</h3>

<ol>
  <li>Access the metric cluster using mysql client as admin</li>
</ol>

<p>mysql -u admin -h &lt;hostname or ip&gt; -P &lt;port&gt; -p
 Enter the admin password respectively.</p>

<p>Sample output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image30.png)
</code></pre></div></div>

<ol>
  <li>Create the monitoring user</li>
</ol>

<p>CREATE USER 'dbmon'@'%' IDENTIFIED BY &lt;password&gt;';</p>

<ol>
  <li>Grant SELECT privilege to monitoring user
 GRANT SELECT, EXECUTE ON metrics.* TO 'dbmon'@'%';</li>
</ol>

<h3 id="create-the-pipeline">Create the pipeline</h3>

<p><strong>Note</strong>: You must edit exporter-host and port in the following SQL
statements to align with where your exporter process resides.</p>

<ol>
  <li>
    <p>The exporter-host is typically the host of your Source cluster’s Master Aggregator that’s running the exporter and must include http://.</p>
  </li>
  <li>
    <p>The default port for the endpoint is 9104.</p>
  </li>
</ol>

<h3 id="the-metrics-pipeline">The metrics pipeline</h3>

<ol>
  <li>
    <p>Get the master host
 show aggregators;</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image33.png" alt="" /></p>
  </li>
  <li>
    <p>Create the pipeline</p>
  </li>
</ol>

<blockquote>
  <p>CREATE OR REPLACE PIPELINE `metrics` AS</p>

  <p>LOAD DATA prometheus_exporter</p>

  <p>"&lt;exporter-host:port&gt;/cluster-metrics"</p>

  <p>CONFIG '{"is_memsql_internal":true}'</p>

  <p>INTO PROCEDURE `load_metrics` FORMAT JSON;</p>

  <p>Sample output:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image34.png)
</code></pre></div></div>

<ol>
  <li>Test and verify the pipeline</li>
</ol>

<blockquote>
  <p>TEST PIPELINE metrics;</p>

  <p>You should see some data after running that command.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image35.png)
</code></pre></div></div>

<ol>
  <li>Run the pipeline</li>
</ol>

<blockquote>
  <p>START PIPELINE IF NOT RUNNING metrics;</p>
</blockquote>

<h3 id="the-blobs-pipeline">The blobs pipeline</h3>

<ol>
  <li>Create the pipeline</li>
</ol>

<blockquote>
  <p>CREATE OR REPLACE PIPELINE `blobs` AS</p>

  <p>LOAD DATA prometheus_exporter</p>

  <p>"&lt;exporter-host:port&gt;/samples"</p>

  <p>CONFIG '{"is_memsql_internal":true, "download_type":"samples",
"monitoring_version": "7.3"}'</p>

  <p>INTO PROCEDURE `load_blobs` FORMAT JSON;</p>

  <p>Sample output:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image37.png)
</code></pre></div></div>

<ol>
  <li>Test and verify the pipeline</li>
</ol>

<blockquote>
  <p>TEST PIPELINE blobs;</p>
</blockquote>

<ol>
  <li>Run the pipeline</li>
</ol>

<blockquote>
  <p>START PIPELINE IF NOT RUNNING blobs;</p>
</blockquote>

<h3 id="troubleshoot-the-pipeline">Troubleshoot the pipeline</h3>

<p>If you see some error like below screenshot, please double check the
exporter-host</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image41.png" alt="" /></p>

<p>Drop the existing pipeline and recreate the pipeline</p>

<p>DROP PIPELINE metrics;</p>

<p>Sample output:</p>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image54.png" alt="" /></p>

<h2 id="grafana">Grafana</h2>

<h3 id="setup">Setup</h3>

<p>We will install grafana using helm chart</p>

<ol>
  <li>Add grafana repo</li>
</ol>

<blockquote>
  <p>helm repo add grafana https://grafana.github.io/helm-charts</p>
</blockquote>

<ol>
  <li>Create config file</li>
</ol>

<blockquote>
  <p>You need to modify pvc section:</p>

  <p>storageClassName &gt; your default storage class name available in your k8s environment</p>

  <p>existingClaim &gt; you need it if you have more than one pvc for grafana</p>
</blockquote>

<p>cat &gt; grafana.yaml &lt;&lt;EOF</p>

<p>## Expose the grafana service to be accessed from outside the cluster
(LoadBalancer service).</p>

<p>## or access it from within the cluster (ClusterIP service). Set the
service type and the port to serve it.</p>

<p>## ref: http://kubernetes.io/docs/user-guide/services/</p>

<p>##</p>

<p>service:</p>

<p>enabled: true</p>

<p>type: LoadBalancer</p>

<p>port: 80</p>

<p>targetPort: 3000</p>

<p>portName: service</p>

<p>selector:</p>

<p>app.kubernetes.io/name: grafana</p>

<p>app.kubernetes.io/instance: grafana</p>

<p>## Enable persistence using Persistent Volume Claims</p>

<p>## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/</p>

<p>##</p>

<p>persistence:</p>

<p>type: pvc</p>

<p>enabled: enable</p>

<p>storageClassName: default</p>

<p>accessModes:</p>

<p>- ReadWriteOnce</p>

<p>size: 5Gi</p>

<p>finalizers:</p>

<p>- kubernetes.io/pvc-protection</p>

<p># selectorLabels: {}</p>

<p># subPath: ""</p>

<p># existingClaim: grafana</p>

<p>EOF</p>

<ol>
  <li>Install Grafana in Kubernetes environment using helm
 helm install grafana grafana/grafana -nmemsql -f grafana.yaml</li>
</ol>

<h3 id="install-the-plugin">Install the Plugin</h3>

<ol>
  <li>
    <p>Get grafana pod name
 kubectl get po -nmemsql</p>
  </li>
  <li>
    <p>Install the plugin</p>

    <p>a.  Piechart Panel</p>
  </li>
</ol>

<blockquote>
  <p>kubectl exec -it &lt;pod-name&gt; -n&lt;namespace&gt; -- grafana-cli plugins
install grafana-piechart-panel</p>
</blockquote>

<p>b.  Multibar Graph Panel</p>

<blockquote>
  <p>kubectl exec -it &lt;pod-name&gt; -n&lt;namespace&gt; -- grafana-cli
--pluginUrl
https://github.com/CorpGlory/grafana-multibar-graph-panel/archive/0.2.5.zip
plugins install multibar-graph-panel</p>

  <p>Sample output:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image39.png)
</code></pre></div></div>

<ol>
  <li>Delete grafana pod to restart the service</li>
</ol>

<blockquote>
  <p>kubectl delete &lt;pod-name&gt; -n&lt;namespace&gt;</p>
</blockquote>

<h3 id="access">Access</h3>

<p>Add the grafana monitoring datasource</p>

<ol>
  <li>Get the external IP &amp; port</li>
</ol>

<blockquote>
  <p>kubectl get svc grafana -n&lt;namespace&gt;</p>

  <p>Sample output:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image43.png)
</code></pre></div></div>

<ol>
  <li>Access the url</li>
</ol>

<blockquote>
  <p>http://&lt;external-ip&gt;:&lt;nodeport&gt;</p>

  <p>Sample: http://13.127.222.56:30153/</p>
</blockquote>

<ol>
  <li>Get the admin’s password</li>
</ol>

<blockquote>
  <p>kubectl get secret -n&lt;namespace&gt; grafana -o
jsonpath="{.data.admin-password}" | base64 --decode ; echo</p>

  <p>Sample output:</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image32.png)
</code></pre></div></div>

<ol>
  <li>
    <p>Login
 Log in using admin as the username and the password.</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image26.png" alt="" /></p>
  </li>
</ol>

<h3 id="datasource">Datasource</h3>

<ol>
  <li>
    <p>Add a monitoring MySQL data source with the following settings.</p>

    <p>a.  Click the gear icon in the side menu, and then click <strong>Datasource</strong>. Then Click <strong>Add data source button</strong>.</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image25.png" alt="" />{width=”4.941772747156605in” height=”3.6718755468066493in”}</p>
  </li>
</ol>

<p>b.  Type <em>mysql</em> on filter box, then click <strong>Select</strong> button.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image23.png)
</code></pre></div></div>

<p>c.  FIll out the form.</p>

<blockquote>
  <p>Data source name: <em>monitoring</em></p>

  <p>Data source type: <em>mysql</em></p>

  <p>Data source host: &lt;metrics-cluster-master-aggregator-host&gt;</p>

  <p>Data source port: <em>3306</em></p>

  <p>Database name: <em>metrics</em></p>

  <p>User: <em>dbmon</em></p>

  <p>Password: &lt;secure-password-or-blank-if-none&gt;</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image28.png)
</code></pre></div></div>

<p>d.  Click <strong>Save &amp; test</strong> button.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image27.png)
</code></pre></div></div>

<p>###</p>

<h3 id="dashboard">Dashboard</h3>

<ol>
  <li>
    <p>Download the cluster monitoring dashboards from SingleStore and extract the downloaded file <a href="https://archived.docs.singlestore.com/files/cluster-monitoring-guide/cluster-monitoring-dashboards-73.zip">cluster-monitoring-dashboards-73.zip</a></p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image24.png" alt="" /></p>
  </li>
  <li>
    <p>Import the dashboards into Grafana.</p>
  </li>
</ol>

<pre><code class="language-{=html}">&lt;!-- --&gt;
</code></pre>
<p>a.  Click the + icon in the side menu, and then click <strong>Import</strong>.</p>

<p>b.  From here you can upload a dashboard JSON file.</p>

<p>c.  Click <strong>Upload JSON file button</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](../../assets/img/docs_deploy_aws_media/media/image29.png)
</code></pre></div></div>

<ol>
  <li>
    <p>Click <strong>Import</strong> button</p>

    <p><img src="../../assets/img/docs_deploy_aws_media/media/image38.png" alt="" /></p>
  </li>
  <li>
    <p>View the Dashboards
 When all cluster monitoring components are installed, configured, and running, the Grafana dashboards can be used to monitor SingleStore DB cluster health over time.
 <img src="../../assets/img/docs_deploy_aws_media/media/image31.png" alt="" />{width=”5.830295275590551in” height=”3.682292213473316in”}</p>
  </li>
</ol>

<h1 id="rollbackcleanup">Rollback/Cleanup</h1>

<h2 id="aks-cluster">AKS Cluster</h2>

<p>Skip this step if you want to retain the AKS cluster for another
application</p>

<ol>
  <li>
    <p>Login to <a href="https://portal.azure.com/#home">Azure portal</a>.</p>
  </li>
  <li>
    <p>In Home page search for Kubernetes service.</p>
  </li>
</ol>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image19.jpg" alt="AKS_Service" /></p>

<ol>
  <li>Click on the Kubernetes Service and choose the Kubernetes Cluster you want to delete.</li>
</ol>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image22.jpg" alt="AKS_Choose_kubernetes_Cluster" /></p>

<ol>
  <li>Click on the <strong>Delete</strong> option on the right side top as shown in figure.</li>
</ol>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image40.jpg" alt="AKS_Kubernetes_Cluster-Delete" /></p>

<ol>
  <li>Confirm the <strong>delete</strong> operation by pressing "Yes" button.</li>
</ol>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image42.jpg" alt="AKS_Kubernetes_Cluster-Delete_confirm" /></p>

<ol>
  <li>Check the <strong>Delete</strong> operation status.</li>
</ol>

<p><img src="../../assets/img/docs_deploy_aws_media/media/image45.jpg" alt="AKS_Kubernetes_Cluster-Delete_status" /></p>

<h2 id="singlestore-db">SingleStore DB</h2>

<p>Skip this step if you did the previous step (delete AKS cluster).</p>

<ol>
  <li>Delete all Kubernetes object using helm command</li>
</ol>

<blockquote>
  <p>helm delete singlestore -n&lt;namespaces&gt;</p>
</blockquote>

<ol>
  <li>Clean up the PersistentVolumeClaim</li>
</ol>

<blockquote>
  <p>Run the below command:</p>

  <p>kubectl delete pvc --all -n&lt;namespaces&gt;</p>
</blockquote>

<ol>
  <li>Clean up the CustomResourceDefinition</li>
</ol>

<blockquote>
  <p>Run the below command:</p>

  <p>kubectl delete crd MemsqlCluster</p>
</blockquote>

<ol>
  <li>Clean up the Namespaces</li>
</ol>

<blockquote>
  <p>Run the below command:</p>

  <p>kubectl delete ns &lt;namespaces&gt;</p>
</blockquote>

<h1 id="useful-command">Useful Command</h1>

<h2 id="kubernetes">Kubernetes</h2>

<p>Kubernetes object</p>

<p>statefulsets, deployment, pod, memsqlcluster, pvc, pv</p>

<p>kubectl command:</p>

<p>Go to inside pod:</p>

<p>kubectl exec -it [pod name] -n &lt;namespace&gt; -- bash</p>

<p>Other:</p>

<p>kubectl get statefulsets</p>

<p>kubectl get deploy -n memsql</p>

<p>kubectl describe deploy [deployment name] -n memsql</p>

<p>kubectl get pod -n memsql</p>

<p>kubectl describe pod [pod name] -n memsql</p>

<p>kubectl get memsqlcluster -n memsql</p>

<p>kubectl describe memsqlcluster [memsqlcluster name] -n memsql</p>

<p>kubectl get pvc -n memsql</p>

<p>kubectl describe pvc [pvc name] -n memsql</p>

<p>kubectl get pv -n memsql</p>

<p>kubectl describe pv [pv name] -n memsql</p>

<p>kubectl logs [pod name] -n memsql</p>

<p>kubectl logs -f [pod name] -n&lt;namespace&gt;</p>

<h2 id="singlestore-1">SingleStore</h2>

<p>singlestore command need to run inside the master pod:</p>

<p>Check license:</p>

<p>memsqlctl show-license</p>

<p>List MemSQL Nodes on the local machine:</p>

<p>memsqlctl list-nodes</p>

<p>List aggregator node:</p>

<p>memsqlctl show-aggregators</p>

<p>List leaves node:</p>

<p>memsqlctl show-leaves</p>

<h1 id="deployment-artifacts">Deployment Artifacts</h1>
<p>Deployment related files can be found at <a href="https://github.com/sdb-cloud-ops/AWS">https://github.com/sdb-cloud-ops/AWS</a></p>
<ul>
  <li>k8s operator yamls</li>
  <li>terraform scripts</li>
</ul>

<script
  src="/cloud-ops/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

    var toc = $('#TOC');

    // Select each header
    sections = $('.td-content h1');
        $.each(sections, function(idx, v) {
            section = $(v);
            var div_id = $(section).attr('id');
            var div_text = section.text().split('¶')[0];
            var parent = $("#" + div_id)
            var content = '<li id="link_' + div_id + '" class="md-nav__item"><a class="md-nav__link" href="#' + div_id + '" title="' + div_text +'">' + div_text +'</a></li>';
            $(toc).append(content);

            // Add section code to subnavigation
            var children = $('<nav class="md-nav"><ul class="md-nav__list"></nav></ul>')
            var contenders = $("#" + div_id).nextUntil("h1");
            $.each(contenders, function(idx, contender){
               if($(contender).is('h2') || $(contender).is('h3')) {
                   var contender_id = $(contender).attr('id');
                   var contender_text = $(contender).text().split('¶')[0];
                   var content = '<li class="md-nav__item"><a class="md-nav__link" href="#' + contender_id + '" title="' + contender_text +'">' + contender_text +'</a></li>';
                   children.append(content);
                }
             })
             $("#link_" + div_id).append(children);
        });
    });
</script>

<script>
var headers = ["h1", "h2", "h3", "h4"]
var colors = ["red", "orange", "green", "blue"]

$.each(headers, function(i, header){
    var color = colors[i];
    $(header).each(function () {
        var href=$(this).attr("id");
        $(this).append('<a class="headerlink" style="color:' + color + '" href="#' + href + '" title="Permanent link">¶</a>')
    });
})
</script>

<script>
$('h1').first().append('<div><span style="font-size:12px" class="badge badge-primary"><a style="cursor:pointer; color:white" href="http://localhost:4000/cloud-ops/tags#AWS ">AWS</a></span></div>')</script>


              
              <!--<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h5 class="feedback--title">Feedback</h5>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://memsql.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=11934&issuetype=10005&summary=Title%20goes%20here&description=Description%20goes%20here&priority=3">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://memsql.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=11934&issuetype=10005&summary=Title%20goes%20here&description=Description%20goes%20here&priority=3">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script><br/>
-->
           </div>
          </main>
        </div>
      </div>
      <!--<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        <ul class="list-inline mb-0">  
          
            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="Twitter" data-original-title="Twitter">
              <a class="text-white" target="_blank" href="https://twitter.com/vsoch">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
          
            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="LinkedIn" data-original-title="LinkedIn">
              <a class="text-white" target="_blank" href="https://linkedin.com/in/vsochat">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        <ul class="list-inline mb-0">  
          <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="GitHub" data-original-title="GitHub">
            <a class="text-white" target="_blank" href="https://github.com/vsoch/docsy-jekyll">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">© 2022 Dinosaur Avocado All Rights Reserved</small>
        
        <p class="mt-2"><a href="/about/">About Docsy</a></p>	
      </div>
    </div>
  </div>
</footer>
-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/cloud-ops/assets/js/main.js"></script>

  </body>
</html>

